<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secured ख़बरी</title>
    <link rel = "icon" href ="{{url_for('static',filename='img/index.png')}}" type = "image/x-icon">    <link rel="stylesheet" href="{{url_for('static',filename='css/SUstyle.css')}}" >
    <link rel="stylesheet" href="{{url_for('static',filename='css/navstyle.css')}}" >
    <style>
    body{
        font-family: "Times New Roman";
        padding: 0px;
	background:url("{{url_for('static',filename='css/background.jpg')}}");
	background-size:cover;
        }
	nav{
    background: linear-gradient(rgb(0,0,0),#3e1163) ;
    height: 80px;
    width: 100%;
	}
	.loginBox
	{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width:350px;
	height:450px;
	padding:80px 40px;
	box-sizing: border-box;
	background:rgba(0,0,0,0.5) ;
	border-radius: 15px;
	}
    </style>
</head>
<body>
    <nav>
        <label class="logo">Securd<em>ख़बरी</em></label>
        <ul>
            <li><a href="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
<h3>{{ message }}</h3>
<div class="loginBox">		
    <img src="{{url_for('static',filename='image/user.png')}}" class="user">
    <h2>sign up Here</h2>
<form method="post" action="/signup">
        <p>Username</p>
        <input type="text" name="username" placeholder="username">
	<p>email</p>
	<input type="email" name="email" placeholder="enter email">
        <p>Password</p>
        <input type="password" name="password" placeholder="enter password">
        <input type="submit" name = "" value="sign In">
</form>
</div>
</body>
</html>